<!-- 
    created:        2020-04-04
    author:         S. Hennes
    description:    default page
-->

<!DOCTYPE html>
<html lang="de">

    <style>
        html, body {
            height: 100%;
        }

        .container {
            height: 100%;
            min-height: 100%;
            display: flex;
            flex-direction: column;
        }

        .box {
                text-align: center;
                color: white;
                font-family: sans-serif;
                font-size: 36px;
                padding: 20px;
                
                display: flex;
                flex-direction: column;
                justify-content: center;
            }
            
            .box-1 {
                background-color: green;
                height: 50px;
            }
            
            .box-2 {
                background-color: blue;
                flex: 1;
            }
            
            .box-3 {
                background-color: red;
                height: 10px;
            }
        
    </style>


<div class="container">
	<div class="box box-1">box 1</div>
	<div class="box box-2">box 2</div>
	<div class="box box-3">box 3</div>
</div>
  
  
</html>
